<!doctype html>
<html ng-app="appModule" class="no-js">

<head>

    <title>JIFERAY</title>
    <link rel="shortcut icon" href="/images/Jiferay_icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="description" content="JIFERAY Il software interattivo per portali Enterprise scritto interamente in JavaScript by TPL Informatica">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Jiferay,Portal">


    <script src="/javascripts/content/jquery/3.2.1/jquery.min.js"></script>
    <script src="/javascripts/content/jqueryui/1.12.1/jquery-ui.js"></script>


    <script src="/javascripts/content/angular/angular.js"></script>
    <script src="/javascripts/content/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/javascripts/content/angular-ui-router/release/angular-ui-router.js"></script>

    <link rel="stylesheet" href="/javascripts/content/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="/javascripts/content/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css" />

    <!--CSS/Less Include-->
    <link rel="stylesheet" href="/javascripts/content/bootstrap/dist/css/bootstrap.css" />
    
    <script src="/javascripts/clientApp.js" type="text/javascript"></script>




    <!-- Module content -->
    <script src="/javascripts/module/homePagesModule/content/homeModule.js" type="text/javascript"></script>
    
    <script src="/javascripts/module/homePagesModule/content/fileReaderModule.js" type="text/javascript"></script>
    
    <script src="/javascripts/content/angularjs/1.6.4/angular-sanitize.js"></script>
    <link rel="stylesheet" href="/javascripts/module/homePagesModule/content/contentModule.css" />


    <!-- Header Javascript File, CSS file-->
    <script type="text/javascript" src="/javascripts/module/headerModule/headerModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/headerModule/headerController.js"></script>
    <script type="text/javascript" src="/javascripts/module/headerModule/headerService.js"></script>
    <link rel="stylesheet" type="text/css" href="/javascripts/module/headerModule/headerDirective/headerCSS.css">
    <!--HeaderDirective Javascript File-->
    <script type="text/javascript" src="/javascripts/module/headerModule/headerDirective/headerDirective.js"></script>
    <!--Footer Javascript File-->
    <script type="text/javascript" src="/javascripts/module/footerModule/footerModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/footerModule/footerController.js"></script>
    <script type="text/javascript" src="/javascripts/module/footerModule/footerService.js"></script>
    <!--FooterDirective Javascript File-->
    <script type="text/javascript" src="/javascripts/module/footerModule/footerDirective/footerDirective.js"></script>
    <!--admin module-->
    <script type="text/javascript" src="/javascripts/content/pagination/dirPagination.js"></script>


    <!--user APP Javascript File -->
    <script type="text/javascript" src="/javascripts/module/homePagesModule/login/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/signup/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/persPage/homeModule.js"></script>
    <link rel="stylesheet" type="text/css" href="/javascripts/module/homePagesModule/home/homeModule.css">
    <script type="text/javascript" src="/javascripts/module/homePagesModule/home/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/chiSiamo/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/Contattaci/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/forgotPWD/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/forgotUser/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/reslang/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/cmdParams/homeModule.js"></script>
    <script type="text/javascript" src="/javascripts/module/homePagesModule/noteLegali/homeModule.js"></script>

</head>

<body>

    <header-directive></header-directive>


<div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    Questo sito web utilizza i cookies per offrirti una migliore esperienza di navigazione; <a ui-sref="noteLegali">Maggiori Informazioni</a>. <a class="cookieConsentOK">Accetto</a>
</div>

<script>
    $(document).ready(function() {
        setTimeout(function() {
            $("#cookieConsent").fadeIn(200);
        }, 1000);
        $("#closeCookieConsent, .cookieConsentOK").click(function() {
            $("#cookieConsent").fadeOut(200);
        });
    });
    //console.log = function() {}; //Elimina tutti i console.log
</script>

<style>


#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}

#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
    cursor: pointer;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}

a{
    cursor: pointer;
}
</style>


    <div class="row" style="margin-right:0px; margin-left:0px; ">
        <div>
            <ui-view></ui-view>
        </div>
    </div>


    <footer-directive></footer-directive>


</body>
</html>
